apiVersion: v2
name: k8s-otel-collector
description: OpenTelemetry Collector Helm Chart
type: application
version: 0.9.0
appVersion: "0.82.0"  # otel/opentelemetry-collector-contrib image version
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 2.x
