apiVersion: v2
name: k8s-otel-collector
description: OpenTelemetry Collector Helm Chart
type: application
version: 0.5.1
appVersion: "0.42.0"  # OpenTelemetry Collector build version
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 1.x.x
