apiVersion: v2
name: helm-equinix-opentelemetry-collector
description: OpenTelemetry Collector Helm Chart
type: application
version: 0.3.0
appVersion: "0.38.0"
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 1.x.x
