---
apiVersion: keymaker.equinixmetal.com/v1
kind: ExternalSecretPull
metadata:
  name: "honeycomb-secret"
  labels:
    k8s-app: {{ .Release.Namespace }}
    component: "opentelemetry-collector"
  annotations:
    argocd.argoproj.io/sync-wave: '-1'
spec:
  backend: ssm
  mappings:
    - key: /{{ .Values.clusterInfo.environment }}/{{ .Release.Namespace }}/honeycomb-secret/v1
      name: honeycomb-api-key
